/* font-family: 'Arimo', sans-serif;
font-family: 'Poiret One', cursiv */

body {
    font-family: 'Arimo', sans-serif;
}

.brand-logo {
    width: 200px;
    height: 64px;
}

.title {
    font-family: 'Poiret One', cursiv;
}

.discount {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Poiret One', cursiv;
}

.discount:after {
    content: 'со скидкой 45%';
}

#timer {
    display: flex;
    font-size: 4em;
    font-weight: 600;
    justify-content: center;
}

.hours:after, .minutes::after {
    content: ':';
}

.prise_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-for3, .slider-for2, .slider-for1 {
    height: 332px;
}

.item_title .art1 {
    margin-top: 12px;
}

.old_prise {
    text-decoration: line-through;
    opacity: 0.6;
}

.slick-slide {
    height: 440px;
}

.item_title {
    margin-top: 10px;
    font-weight: 700;
}

.item_subtitle span {
    font-weight: 700;
}

.item_title {
    display: flex;
    justify-content: space-between;
}

.art1:after {
    content: "Артикуль 001";
    opacity: 0.6;
}

.art2:after {
    content: "Артикуль 002";
    opacity: 0.6;
}

.art3:after {
    content: "Артикуль 003";
    opacity: 0.6;
}

.video {
    width: 100%;
}

section {
    margin: 50px 0;
}

.collapsible-header i {
    width: 0 !important;
}

.title {
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 3.2rem;
    line-height: 110%;
    margin: 2.3733333333rem 0 1.424rem 0;
    font-weight: 400;
}

.collapsible-body {
    padding-left: 4rem !important;
}

.subtitle {
    font-weight: 400;
    text-align: center;
    font-size: 19px;
    line-height: 1.37;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    display: block;
    text-align: center;
    padding: 5px 5px;
    box-shadow: 0px 0px 12px 1px rgb(0 0 0 / 49%) !important;
}

.card p {
    font-size: 24px;
    font-weight: 300;
    /* padding: 2px 0px !important; */
}

.slick-initialized .slick-slide {
    outline: none;
}

.cards_flex {
    display: flex;
    justify-content: space-between;
}

.card_tutorial {
    background-color: #ee6e73;
    padding: 24px;
    border-radius: 0 0 2px 2px;
    box-shadow: 0px 0px 12px 1px rgb(0 0 0 / 49%);
    width: 225px;
}

.card-content {
    text-align: center;
}

.card-title {
    display: block;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
    color: white;
}

.card-info {
    display: block;
    margin-top: 20px;
    color: white;
}

#question {
    position: relative;
    color: #fff;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background: url(../images/footer_form.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}

#question::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
}

.relativ {
    position: relative;
    text-align: center;
}

.single-item {
    width: 510px !important;
    position: relative;
}

#question input {
    position: relative;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
    outline: none;
    height: 3rem;
    width: 500px;
    font-size: 16px;
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, .2);
    border: none;
    padding: 0;
    color: white;
}

.input_style {
    text-align: center;
}

#phone, #name {
    background-color: rgba(27, 27, 28, .1);
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.order {
    border-radius: 30px !important;
    width: 300px;
    margin-top: 30px;
    cursor: pointer;
}

.order:hover {
    background-color: black !important;
}

.left_side {
    text-align: center;
    color: white;
}

#footer {
    text-align: center;
    background-color: #ee6e73;
    color: white;
    padding: 10px;
}

@media screen and (max-width: 450px) {
    .card p {
        font-size: 16px;
    }
    .mb_20 {
        margin-bottom: 20px;
    }
    .size {
        width: 375px !important;
    }
    .single-item {
        margin-top: 20px;
        width: 375px !important;
    }
    .font_450 {
        font-size: 35px;
    }
    .cards_flex {
        display: block;
    }
    .card_tutorial {
        width: 100%;
    }
    .card-padding {
        padding: 15px;
    }
    .multiple-items {
        padding: 0 !important;
    }
}